   Compiling pgsqlite v0.0.1 (/home/eran/work/pgsqlite)
warning: field `server_handle` is never read
 --> tests/common/mod.rs:9:9
  |
5 | pub struct TestServer {
  |            ---------- field in this struct
...
9 |     pub server_handle: tokio::task::JoinHandle<()>,
  |         ^^^^^^^^^^^^^
  |
  = note: `#[warn(dead_code)]` on by default

warning: method `abort` is never used
  --> tests/common/mod.rs:13:12
   |
12 | impl TestServer {
   | --------------- method in this implementation
13 |     pub fn abort(self) {
   |            ^^^^^

warning: `pgsqlite` (test "enum_error_handling_test") generated 2 warnings
    Finished `test` profile [unoptimized + debuginfo] target(s) in 1.58s
     Running unittests src/lib.rs (target/debug/deps/pgsqlite-62bcf4e458b1d4b5)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 99 filtered out; finished in 0.00s

     Running unittests src/main.rs (target/debug/deps/pgsqlite-2cbffb8db9e6e407)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running tests/array_types_test.rs (target/debug/deps/array_types_test-e6b8225cb817bb55)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 8 filtered out; finished in 0.00s

     Running tests/benchmark_batch_insert.rs (target/debug/deps/benchmark_batch_insert-015e9e401c561f4f)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 1 filtered out; finished in 0.00s

     Running tests/benchmark_cache_effectiveness.rs (target/debug/deps/benchmark_cache_effectiveness-75ad33f391b67efd)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 2 filtered out; finished in 0.00s

     Running tests/benchmark_extended_protocol.rs (target/debug/deps/benchmark_extended_protocol-74c747f5c07a11f7)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 1 filtered out; finished in 0.00s

     Running tests/benchmark_fast_path.rs (target/debug/deps/benchmark_fast_path-110b5f185e90b247)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 1 filtered out; finished in 0.00s

     Running tests/benchmark_protocol_serialization.rs (target/debug/deps/benchmark_protocol_serialization-2fd8888bbc35412f)

running 1 test

=== Protocol Serialization Profiling ===
   Compiling ring v0.17.14
   Compiling rcgen v0.13.2
   Compiling pgsqlite v0.0.1 (/home/eran/work/pgsqlite)

thread 'benchmark_protocol_serialization' panicked at tests/benchmark_protocol_serialization.rs:28:6:
Failed to connect: Error { kind: Connect, cause: Some(Os { code: 111, kind: ConnectionRefused, message: "Connection refused" }) }
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
test benchmark_protocol_serialization ... FAILED

failures:

failures:
    benchmark_protocol_serialization

test result: FAILED. 0 passed; 1 failed; 0 ignored; 0 measured; 0 filtered out; finished in 2.01s

error: test failed, to rerun pass `--test benchmark_protocol_serialization`
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 7.35s
     Running `target/debug/pgsqlite --port 5433`
[2m2025-07-06T03:43:26.261251Z[0m [32m INFO[0m [2mpgsqlite::session::db_handler[0m[2m:[0m DbHandler initialized with mutex-based implementation
[2m2025-07-06T03:43:26.261346Z[0m [32m INFO[0m [2mpgsqlite[0m[2m:[0m Unix socket created at: /tmp/.s.PGSQL.5433
[2m2025-07-06T03:43:26.261393Z[0m [32m INFO[0m [2mpgsqlite[0m[2m:[0m TCP server listening on port 5433
[2m2025-07-06T03:43:26.261398Z[0m [32m INFO[0m [2mpgsqlite[0m[2m:[0m Using database: sqlite.db
[2m2025-07-06T03:43:26.261401Z[0m [32m INFO[0m [2mpgsqlite[0m[2m:[0m SSL disabled - using unencrypted connections
[2m2025-07-06T03:43:26.263244Z[0m [32m INFO[0m [2mpgsqlite::cache::status[0m[2m:[0m Query Cache Status - Total: 0, Hits: 0 (0.0%), Misses: 0, Evictions: 0, Size: 0/1000
